{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <svg width="461px" height="648px" viewBox="0 0 461 648" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">\
   <defs>\
       <linearGradient x1="78.5093576%" y1="143.079756%" x2="52.1426801%" y2="106.862076%" id="linearGradient-1">\
           <stop stop-color="#6FB6E8" offset="0%"></stop>\
           <stop stop-color="#70B8E8" offset="100%"></stop>\
       </linearGradient>\
   </defs>\
   <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">\
       <g id="Landing-page" transform="translate(-739.000000, 0.000000)" fill="url(#linearGradient-1)">\
           <path d="M1119.7307,-49.2288719 L1186.52277,37.2852936 C1190.02789,41.8253829 1192.72569,46.9347184 1194.49812,52.3896913 L1308.81858,404.231878 C1309.7199,407.005878 1310.86223,409.69569 1312.2325,412.270539 L1373.11527,526.674747 C1383.84789,546.842316 1376.19936,571.891873 1356.03179,582.624499 C1343.96353,589.046895 1329.50154,589.091964 1317.39349,582.744909 L746.70569,283.589809 C732.20891,275.990583 722.349424,261.777103 720.309485,245.536921 L706.27843,133.834133 C703.543468,112.060794 715.325269,91.0488368 735.328621,82.0252991 L1059.59326,-64.250897 C1080.69926,-73.7718404 1105.58113,-67.5564765 1119.7307,-49.2288719 Z" id="Polygon" transform="translate(1041.929483, 259.398118) rotate(18.000000) translate(-1041.929483, -259.398118) "></path>\
       </g>\
   </g>\
</svg>}