

nav  {
    display: flex;
    justify-content: flex-end;

    #logo{
      height: 50px;
      align-self: center;
      margin-right: auto;

    }
    a{
    text-decoration: none;
    color: black;
    margin-right: 3%;
    font-size: 1rem;
    align-self: center;
    color: red;
    margin-right: 25px;

}

}



.together{
  display: flex;

  .leftBar{
    height: 500px;
    width: 350px;
    background-color: red;
  }

  .rightBar{
    align-content: flex-start;

    h1 {
      color: red;
        margin-top: -5px;
        margin-left: 25px;
      
    }
    p {
     
      color: black;
    }
    
    .card1{
      display: flex;
      margin-left: 25px;
      height: 5rem;
      width: 50rem;
      background-color: red;
     .left{
       margin-left: 5px;
       margin-right: 3px;
       align-content: flex-end;
       margin-top: 20px;
     }

     .right{
       display: flex;
       flex-wrap: wrap;
       
     }
    }
  }
}